<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:13px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:48em;
background:#fefefe;
}

a{ color: #08E; text-decoration:none;}
a:visited{ color: #08E; }
a:hover{ color: #C33; }
a:active{ color:#C33; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:0.5em 1em;
}

img{
max-width:100%;
margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
font-family:"Helvetica Neue", Helvetica, sans-serif;
color:#111;
line-height:1em;
margin-bottom: 0.5em;
}


h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; color: #DD3530; margin-left: -0.5em; }
h2{ font-size:1.7em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

  </style>
  <title></title>
</head>
<body>
  <h1>Me and Google</h1>

<h2>Why I love technology</h2>

<h6>Constantly changing</h6>

<ul>
<li>The tech industry moves so fast. Around 5 years ago, Facebook was just
colleges, the first iPhone was just released, etc. The industry is always
adapting, and there are always opportunities to succeed. That&#39;s why the most
successful tech companies are some of the most dynamic places.</li>
</ul>

<h6>Can be universally beneficial</h6>

<h2>Why Google</h2>

<h6>vs. Startup</h6>

<ul>
<li>So many resources and people to learn from</li>
<li>Solutions must scale to the whole world</li>
<li>I have more experience in startups, and this is a new
exciting challenge</li>
</ul>

<h6>vs. Other Big Tech Company</h6>

<ul>
<li>Culture, and culture of learning.</li>
<li>More entrepreneurial. Collaborative. Still obviously structured because
there are ~40000 employees, but not unnecessarily so.</li>
<li>Can be proud of what I&#39;m working for/on. Building products like Maps, Chrome,
Cars that drive themselves, even Gmail, which saves millions of people minutes
per day -- and you get to give back in doing so to the rest of the developer
community with projects like:</li>
<li>apis (e.g. Maps)</li>
<li>projects e.g. AngularJS</li>
<li>tools e.g. Chrome console, page speed</li>
<li>Learn so much. Everyone I talk to says that&#39;s the one thing that they have
loved more about working at Google than anywhere else.</li>
</ul>

<h2>Why Mountain View</h2>

<ul>
<li>Headquarters; you get to see and be a part of the central decisions being
made at the company. Your finger can be more on the pulse, and you have more
resources directly available for in-person contact.</li>
<li>Culture and Community; you get to be at the googleplex, and attend TGIFs,
more opportunities to fluidly and serendipitously learn about what your peers
are up to.</li>
<li>Community; soccer leagues, etc.</li>
</ul>

<h2>Questions for them</h2>

<h6>APM</h6>

<ul>
<li>What were your strongest interests before going into product management?</li>
<li>Have you learned a lot since becoming a product manager,
from a technical background?</li>
<li>What is your favorite part about being an APM?</li>
<li>Is the internship like the position?</li>
</ul>

<h6>Engineer</h6>

<ul>
<li>How long do you work on a given project?</li>
<li>How closely do you work with other members of the same team?</li>
<li>How much influence do you have in product decisions?</li>
</ul>

<h2>Product Idea: Google Tourist</h2>

<p>Virtually explore the world&#39;s wonders.</p>

<ul>
<li>Signs it&#39;s coming: Street View, Maps, Trekker,
googlesightseeing.com, chrome experiments, etc.</li>
<li>Like a chrome experiment where you can explore fluidly
(e.g. Chris Milk&#39;s Rome)</li>
<li>Maybe a &quot;default route&quot; keeps this fluid.</li>
<li>Start with major places (what&#39;s happening now), and eventually get to any
Street View supported place</li>
<li>You can even put on filters, lol &quot;sunglasses&quot;</li>
<li>Camera option to snap photos and view a photo album at the end.</li>
<li>Video clips for some popular places, or at least informational videos.
The &quot;Hire a tour guide&quot; feature.</li>
</ul>
<h1>Google</h1>

<h2><a href="http://www.google.com/intl/en/about/products/">Products</a></h2>

<h6>Open-Source</h6>

<ul>
<li>Google analytics</li>
<li>app engine</li>
<li>apis (e.g. Maps)</li>
<li>projects e.g. AngularJS</li>
<li>tools e.g. Chrome console, page speed</li>
</ul>

<h6>Maps</h6>

<p>Google is making its Google Maps more useful to consumers by adding information
about terrain, vegetation and more.
Trekker footage of terrains.</p>

<ul>
<li>like: Search, traffic, different views, street view integration, how hard it
is (see: apple maps)</li>
<li>improve: geological information, social integration (locations, reviews,
which friend is mayor of where e.g. lifehacker post),
directions (apple maps got this better).</li>
</ul>

<h6>Street View</h6>

<p>Google launched its Street View feature in 2007 and has expanded from 5 U.S.
cities to more than 3,000 in 43 countries. Google teams and volunteers have
covered more than 5 million miles with the Street View vehicles on a scale that
other companies haven’t approached</p>

<h6>Driverless Cars</h6>

<ul>
<li>Big deal: Gov. Jerry Brown of CA signed into law a bill to allow testing on
California roads.</li>
<li>Others working too: Nissan unveiled its driverless car concept earlier this
month at a major technology exhibition in Japan, mere days after the driverless
car bill had passed in California. Not to be left out of the race, major
automakers Ford Motor Co., Volvo and Audi AG have been working on self-driving
cars as well as BMW AG, which has been testing a semi-driverless 3-series
concept vehicle for over five years now.</li>
<li>The Xinhua news agency reported last week that China is planning to start
testing driverless cars next year, sending unmanned vehicles from Beijing to
neighbouring Tianjin.</li>
<li>Hoops: Outdated law that assumes human behind the wheel; fear / publicity;
irrational folk that love to drive.</li>
</ul>

<h6>Project Glass</h6>

<ul>
<li>Augmented Reality in general</li>
<li>Could be available soon</li>
</ul>

<h6>People who say it&#39;s coming</h6>

<ul>
<li>Eric Schmidt, Intel CTO Justin Rattner (10 years)</li>
<li>Sergey Brin (5 years)</li>
<li>Anthony Levandowski, head of Google&#39;s Self-driving car project?</li>
</ul>

<h6>Earth</h6>

<ul>
<li><strong>TEST!</strong></li>
</ul>

<h6>Gmail</h6>

<p>Interesting because its so well organized into components; interesting to think
&quot;what if no gchat&quot;.</p>

<ul>
<li>like:</li>
<li>improve:
Boomerang should be native.
Social (like Rapportive) Native?
Smart Mailboxes
Gstats -- Info about communications.
Pagination -- should be easier.</li>
</ul>

<h6>Chrome</h6>

<ul>
<li>like:</li>
<li>improve: Would like to be able to tab complete images, maps, play, etc.</li>
</ul>

<h2>Technologies</h2>

<h6>Search</h6>

<p>Back in 2002, the market share of the top three search engines in the United
States was approximately equal, with Google, Yahoo, and MSN each having just
under 30% of U.S. searches. (MSN was later rebranded first as Live Search and
then as Bing.) In the next few years, Google made a dramatic improvement in its
market share, crushing Yahoo and MSN down to under 20% each.</p>

<h6>MapReduce</h6>

<p>Each data point goes into an independent, parallel-processed &quot;map&quot; function.
Then the values are recombined into a single result using a reduce function.
I think reduce is O(log(n)), and map is O(1).
* Example:</p>

<h6>BigTable</h6>

<h6>GoogleFileSystem</h6>

<h2>Subsidiaries</h2>

<h6>Panoramio</h6>

<h6>Picnik</h6>

<p>Photo sharing (facebook, flickr) -&gt; Photo retouching (instagram)
-&gt; full on Photo editing (picnik?), integrated with Picasa?
Flickr tried this a bit.</p>
<h1>Engineering &amp; Operations</h1>

<p>Google is and always will be an engineering company. We hire people with a broad
set of technical skills who are ready to tackle some of technology&#39;s greatest
challenges and make an impact on millions, if not billions, of users. At Google,
engineers not only revolutionize search, they routinely work on massive
scalability and storage solutions, large-scale applications and entirely new
platforms for developers around the world. From AdWords to Chrome, Android to
YouTube, Social to Local, Google engineers are changing the world one
technological achievement after another.</p>

<h1>Software Engineering Intern, Summer 2013</h1>

<p>Software Engineers at Google are researchers and developers who yearn to create
and implement complex computer science solutions. Our engineers develop
massively scalable, distributed software systems and also collaborate on
multitudes of smaller projects that have universal appeal - which requires
research, awareness, interactivity, and asking questions. You build strong
competencies in data structures and algorithms, along with a technical
fascination for how stuff fits together. You need to have a solid foundation in
computer science in order to consistently come up with new ideas as well as
strive for a deep understanding of our products and services in order to
continually improve upon them. We focus on being a collaborative, global
organization consisting of engineers with the highest levels of technical
depth, programming skills and a keen eye for quality.
As a Software Engineer, you will work on our core products and services as well
as those who support critical functions of our engineering operations. Depending
on your background and experience, you will be working in one of the following
areas:</p>

<h2>Product and Systems Development</h2>

<p>Whether it&#39;s finding new and innovative ways to advance search quality, building
computing platform and networking technologies, automating the indexing of videos,
or continuing to refine and scale complex auction systems (just to name a few),
you will be developing solutions to some of the most challenging technical problems
out there. You will research, conceive and develop software applications to extend
and improve on Google&#39;s product offerings and collaborate on scalability issues
involving access to massive amounts of data and information. Examples of specialist
domains: UI development with AJAX and similar technologies, security, embedded
systems and mobile apps (Android), developer tools (IDEs, large-scale build systems,
compilers).</p>

<h2>Engineering Productivity</h2>

<p>As a software engineer in the Engineering Productivity organization, you&#39;ll use
your software design, analysis and programming skills to create innovative automated
testsystems. This isn&#39;t a job in which you&#39;ll simply debug and run test cases,
in fact that only scratches the surface. The test team undertakes a broad range
of challenges on a daily basis, designing and building intelligent systems that
can explore various use cases and scenarios for distributed computing infrastructure.
Just imagine trying to design and build an automated testing system for something
that&#39;s never been done before. There are no text books that can help you learn
this, which is why we have some of the best and brightest engineers working in
this group.</p>

<h2>Site Reliability</h2>

<p>Software engineers working in Site Reliability are involved in every facet of
Google&#39;s production and work on the cutting edge of cloud-based computing. As a
member of this elite team you are in the thick of everything involved with keeping
Google running, from code-level troubleshooting of traffic anomalies to maintenance
of our most cutting edge services; from monitoring and alerts to building new
automation infrastructure. Software engineers on this team love to create robust
and scalable software that scale to tens of millions of users. You will tackle
challenging, novel situations every day, and work with just about every other
engineering and operations team to provide services and applications that are
quintessentially Google -- fast, reliable and accessible to all.</p>

<h1>Responsibilities</h1>

<h2>Minimum Qualifications</h2>

<ul>
<li>Currently pursuing a Bachelors or Masters degree in Computer Science or related technical field.</li>
</ul>

<h2>Preferred Qualifications</h2>

<ul>
<li>Must be currently enrolled in a full time degree program and returning to the program after the completion of the internship</li>
<li>Experience in systems software or algorithms.</li>
<li>Excellent implementation skills (C++, Java, Python).</li>
<li>Knowledge of UNIX/Linux or Windows environments and APIs.</li>
<li>Familiarity with TCP/IP and network programming.</li>
</ul>

</body>
</html>
