<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:13px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:48em;
background:#fefefe;
}

a{ color: #08E; text-decoration:none;}
a:visited{ color: #08E; }
a:hover{ color: #C33; }
a:active{ color:#C33; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:0.5em 1em;
}

img{
max-width:100%;
margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
font-family:"Helvetica Neue", Helvetica, sans-serif;
color:#111;
line-height:1em;
margin-bottom: 0.5em;
}


h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; color: #DD3530; margin-left: -0.5em; }
h2{ font-size:1.7em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

  </style>
  <title></title>
</head>
<body>
  <!-- notes.md -->

<h1>U.S. History Class</h1>

<h2>George Washington</h2>

<p>First prez; tall dude. George Washington (February 22, 1732 - December 14, 1799)
was one of the Founding Fathers of the United States, serving as the
commander-in-chief of the Continental Army during the American Revolutionary
War and later as the new republic&#39;s first President.</p>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Portrait_of_George_Washington.jpeg/220px-Portrait_of_George_Washington.jpeg" alt="Pic of George"></p>

<h2>Ben Franklin</h2>

<p>Smart guy; efficient planner. Benjamin Franklin (January 17, 1706 - April 17, 1790)
was one of the Founding Fathers of the United States. A noted polymath,
Franklin was a leading author, printer, political theorist, politician, postmaster,
scientist, musician, inventor, satirist, civic activist, statesman, and
diplomat. As a scientist, he was a major figure in the American
Enlightenment and the history of physics for his discoveries and theories
regarding electricity. He invented the lightning rod, bifocals, the
Franklin stove, a carriage odometer, and the glass &#39;armonica&#39;. He
facilitated many civic organizations, including a fire department and a university.</p>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/BenFranklinDuplessis.jpg/220px-BenFranklinDuplessis.jpg" alt="Pic of Ben"></p>

<h2>U.S. States</h2>

<h3><a href="http://www.mapsofworld.com/usa/usa-maps/usa-state-capital-map.jpg">Check my answers on a map</a></h3>

<ul>
<li>There were originally 13 colonies.</li>
<li>Now there are 50 states</li>
<li>Alabama - Montgomery</li>
<li>Alaska - Juneau</li>
<li>Arizona - Phoenix</li>
<li>Arkansas - Little Rock</li>
<li>California - Sacramento</li>
<li>Colorado - Denver</li>
<li>Connecticut - Hartford</li>
<li>Delaware - Dover</li>
<li>Florida - Tallahassee</li>
<li>Georgia - Atlanta</li>
<li>Hawaii - Honolulu</li>
<li>Idaho - Boise</li>
<li>Illinois - Springfield</li>
<li>Indiana - Indianapolis</li>
<li>Iowa - Des Moines</li>
<li>Kansas - Topeka</li>
<li>Kentucky - Frankfort</li>
<li>Louisiana - Baton Rouge</li>
<li>Maine - Augusta</li>
<li>Maryland - Annapolis</li>
<li>Massachusetts - Boston</li>
<li>Michigan - Lansing</li>
<li>Minnesota - St. Paul</li>
<li>Mississippi - Jackson</li>
<li>Missouri - Jefferson City</li>
<li>Montana - Helena</li>
<li>Nebraska - Lincoln</li>
<li>Nevada - Carson City</li>
<li>New Hampshire - Concord</li>
<li>New Jersey - Trenton</li>
<li>New Mexico - Santa Fe</li>
<li>New York - Albany</li>
<li>North Carolina - Raleigh</li>
<li>North Dakota - Bismarck</li>
<li>Ohio - Columbus</li>
<li>Oklahoma - Oklahoma City</li>
<li>Oregon - Salem</li>
<li>Pennsylvania - Harrisburg</li>
<li>Rhode Island - Providence</li>
<li>South Carolina - Columbia</li>
<li>South Dakota - Pierre</li>
<li>Tennessee - Nashville</li>
<li>Texas - Austin</li>
<li>Utah - Salt Lake City</li>
<li>Vermont - Montpelier</li>
<li>Virginia - Richmond</li>
<li>Washington - Olympia</li>
<li>West Virginia - Charleston</li>
<li>Wisconsin - Madison</li>
<li>Wyoming - Cheyenne</li>
</ul>

<p><strong>time for a nap..</strong> </p>

</body>
</html>
